{
  "name": "node-express-pro",
  "description": "Express.js patterns, middleware architecture, error handling, validation, file uploads. Use when building or reviewing Node.js/Express services.",
  "version": "1.0.0",
  "author": {
    "name": "senior-dev-squad"
  },
  "license": "MIT",
  "homepage": "https://github.com/senior-dev-squad/senior-dev-squad-skills",
  "repository": "https://github.com/senior-dev-squad/senior-dev-squad-skills",
  "keywords": [
    "node-express",
    "domain"
  ]
}
